set selection-clipboard         clipboard
set notification-error-bg       "#5F8787"
set notification-error-fg       "#C1C1C1"
set notification-warning-bg     "#5F81A5"
set notification-warning-fg     "#000000"
set notification-bg             "#000000"
set notification-fg             "#C1C1C1"

set completion-bg               "#000000"
set completion-fg               "#888888"
set completion-group-bg         "#000000"
set completion-group-fg         "#888888"
set completion-highlight-bg     "#888888"
set completion-highlight-fg     "#000000"

set index-bg                    "#000000"
set index-fg                    "#C1C1C1"
set index-active-bg             "#888888"
set index-active-fg             "#000000"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#C1C1C1"

set statusbar-bg                "#000000"
set statusbar-fg                "#C1C1C1"

set highlight-color             "#5F81A5"
set highlight-active-color      "#D0DFEE"

set default-bg                  "#000000"
set default-fg                  "#C1C1C1"
set render-loading              true
set render-loading-bg           "#000000"
set render-loading-fg           "#C1C1C1"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#C1C1C1"
